<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
        <script src="helper.js"></script>
        <script src="appInConverstion.js"></script>
        <script src="showFormHandler.js"></script>
        <link rel="stylesheet" type="text/css" href="appInConverstion.css" />
        <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshcaller.css" />
    </head>
    <body>
      <!-- app-title contains the header FrontApp -->
        <div class="app-title">
            <p class="appName" alt="FrontApp">Front APP</p>
        </div>
        <!-- This holds the no contact found text -->
        <p class="contactInfo" id="contactInfoId" style="display: none;">No Contact Found</p>
        <!-- This holds the button for creating the contact -->
        <a class="addButton" onclick="showFormHandler()" id="buttonID" style="display: none;">
            <img class="addButtonImg" src="plus-button.png" alt="AddButton" /> Create Contact
        </a>
        <!-- The form body HTML -->
        <div class="formBody" style="display: none;" id="formBodyId">
            <div class="formHeader">Contact</div>
            <div class="formFillingSection">
                <form onsubmit="formSubmitHandler(event)">
                    <label for="fname">NAME</label>
                    <input type="text" id="fname" name="firstname" placeholder="Name.." />
                    <label for="email" id="labelEmailId">EMAIL ID <span class="required-sign">*</span></label>
                    <input type="email" id="email" name="emailid" placeholder="Email address" required />
                    <label for="phone">PHONE NUMBER</label>
                     <!-- This auto populates the phone number and disables it from editing  -->
                    <div class="phoneInputContainer">
                        <input type="text" id="phoneId" name="phoneNum" placeholder="Phone number" disabled />
                        <span class="phoneLock"><img src="lock.png"/></span>
                    </div>
                    <!-- Form Submit Html contents -->
                    <div class="formSubmit">
                        <p id="formErrorId"></p>
                        <button id="formSubmitId">
                            <span id="submitTextId">SUBMIT</span>
                            <div id="circularG">
                                <div class="loader"></div>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- It handles all the error in the code -->
        <div class="errorOccured" id="errorOccuredId"></div>
        <!-- It handles error in the code when invalid phoneNumber -->
        <div class="contactCreationError" id="contactCreationErrorId"></div>
        <!-- This shows the newly created contact  -->
        <div class="newContactMessageId" id="newContactMessageId">
            <div class="formRowClass">
                <span>NAME</span>
                <span id="subjectFirstName"></span>
            </div>
            <div class="formRowClass">
                <span>EMAIL ID</span>
                <span id="subjectEmailId"></span>
            </div>
            <div class="formRowClass">
                <span>PHONE NO.</span>
                <span id="subjectPhoneNo"></span>
            </div>
        </div>
        <!-- Shows the customer details -->
        <div id="customerNameInConversation" class="customerNameInConversationClass"></div>
        <div id="inConversationMessageId" class="inConversationMessageClass"></div>
    </body>
</html>
