<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css"> 
  <style>
    .config-request-container {
        width: 600px;
        margin: 20px auto;
    }
    .config-header {
        text-decoration: underline;
        text-decoration-color: #cccccc;
        margin-bottom: 20px;
        text-align: center;
    }
    .token-label {
        margin-top: 20px;
    }
    input {
        width: 600px;
        font-size: 14px;
        color: #183247;
        padding: 4px 12px;
        min-height: 32px;
        margin-bottom: 16px;
    }
    input:focus {
        border: none;
        box-shadow: 0 0 0 2px #2c5cc5;
        border-radius: 4px;
    }
    input:hover {
        border-color: black;
    }
    label {
        color: #475867 !important;
    }
    .form-required {
        color: red;
        padding: 0px 4px;
    }
    p {
        font-size: 14px;
    }
    .error-message {
        text-align: center;
        color: red;
    }
    .help-block {
        font-size: 11px;
        margin-top: 3px;
        color: #acb6be;
        margin-top: -12px;
        margin-bottom: 0;
    }
  </style>  
    
  <script type="text/javascript">
   
   var savedConfigs = {};
   function postConfigs() {
      let privateToken = jQuery("input[name=frontAppPrivateToken]").val();
      let iparams = {
        __meta: {
          secure: ["privateToken"]
        },
        "privateToken": privateToken,
        }
      return iparams;
    }   
    
    function getConfigs(configs) {
      savedConfigs = configs;
      jQuery("input[name=frontAppPrivateToken]").val(configs.privateToken);
    }    
    
    function validate() {
      $('.error-message').hide();
      let isValid = false;      
      let privateToken = jQuery("input[name=frontAppPrivateToken]").val();
      if (privateToken) {
        isValid = true;
      }
      else {
        $('.error-message').text("Configuration is incomplete. Please fill correct configurations for app to work");
        $('.error-message').show();
      }
      return isValid;
    }
  </script>
</head><body>  <div class="config-request-container">
    <h2 class="config-header">Freshcaller - Front APP Configuration</h2>
    <hr>
    <label class="token-label">Front APP Private Token<span class="form-required">*</span></label>
    <input type="text" name="frontAppPrivateToken" placeholder="" value="" />
  </div>
  </div>
</body></html>